<html> <!-- NEOPETS CODING PAGE-->
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
nona_san got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>

<!-- PETPAGE CODING AREA -->
<style>
table, .sf {
	display: none;
}
div table {
	display: inline;
}
body {
	background: #efefef;
	font: 10pt "tahoma";
	color: #666;
	list-style: circle outside;
}
.ca, .c1, .c2, .c3, .c4, .c5, .naviCA, .naviC1, .naviC2, .naviC3, .naviC4, .naviC5 {
	background: #fff;
	display: block;
}
.naviCA, .naviC1, .naviC2, .naviC3, .naviC4, .naviC5 {
	text-align: right;
	padding: 8px 20px 5px 2px;
	margin-bottom: 7px;
}
.ca, .naviCA {
	border-left: #8551BD solid 10px;
}
.c1, .naviC1 {
	border-left: #9F9FE7 solid 10px;
}
.c2, .naviC2 {
	border-left: #7373C7 solid 10px;
}
.c3, .naviC3 {
	border-left: #7EA7D9 solid 10px;
}
.c4, .naviC4 {
	border-left: #1cbafb solid 10px;
}
.c5, .naviC5 {
	border-left: #01dfd4 solid 10px;
}
.c3 i {
	color: #FF85B5;
}
#side a.navi {
	text-align: right;
	padding: 8px 20px 5px 2px;
	margin-bottom: 7px;
}
.naviCA:hover, .naviC1:hover, .naviC2:hover, .naviC3:hover, .naviC4:hover, .naviC5:hover {
	letter-spacing: 1px;
}
#side {
	margin: 20px;
	height: 95%;
	width: 185px;
}
#sideimage {
	width: 180px;
	height: auto;
  border: 2px solid #dadada;
}
#main {
  margin: 15px;
	width: 700px;
  text-align: justify;
}
.content {
  padding: 20px;
}
.spacer {
	height: 40px;
}
b {
	font: 10pt "tahoma";
	color: #888;
	text-decoration: none;
}
a {
	font: 10pt "tahoma";
	color: #8551BD;
  font-weight: bolder;
	text-decoration: none;
}
a:hover {
	color: #9F9FE7;
}
#side a {
	font: 10pt "tahoma";
	color: #888;
	text-decoration: none;
}
#side a:hover {
	color: #666;
}
h1 {
  font: 50pt "Tahoma";
  color: white;
  text-shadow: 2px 2px 4px #000000;
  padding: 50px 20px 10px 20px;
}
h2 {
	border-bottom: 1px dotted #dadada;
  width: 60%;
	margin: auto;
	padding: 5px;
	font: 16pt "Tahoma";
  text-align: center;
}
h3 {
  width: 60%;
  margin: -30;
	/*margin-right: -30px;*/
	padding: 5px;
  background-color: #dadada;
	text-indent: 80px;
	font: 12pt "Tahoma";
  letter-spacing: 1px;
	font-weight: bold;
  border: 2px solid #dadada;
  /* border-radius: 0 20px 20px 0; */
}
h4 {
	margin: 20px;
	padding: 5px;
	text-indent: 30px;
	font: 12pt "Tahoma";
  letter-spacing: 1px;
  font-weight: bold;
  color: #dadada;
  text-transform: uppercase;
}
.box1 {
  border: 1px solid #dadada;
  margin: 10px 70px 5px 70px;
  padding : 20px;
}
.box2 {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 5px;
}
.speechBubble {
  /* border-radius: 20px; */
  padding: 10px 25px 10px 25px;
  margin: 15px;
  background-color: #9F9FE7;
  font-size: 12pt "tahoma";
  font-weight: bold;
  color: indigo;
}
ul.tracking {
  display: inline;
  margin:0;
  padding:0;
}
ul.tracking li {
  list-style: none;
  font: 10pt "tahoma";
}
</style>
<img src="http://i.imgur.com/0pruECM.png" style="position: fixed; top: 0; left: 0; height: auto; width: 100%; z-index: -99999;">
<div id="side" style="position: fixed; top: 0px; left: 0px;">
<img src="http://pets.neopets.com/cp/ngkzv7nn/1/4.png" id="sideimage" style="border-radius: 100px;"><br><br>
<a href="#t1" class="naviCA" style="border-radius: 15px;">Accueil | Home</a>
<a href="#t2" class="naviC1" style="border-radius: 15px;">RE:CreAtion</a>
<a href="#t3" class="naviC2" style="border-radius: 15px;">Page setup</a>
<a href="#t4" class="naviC3" style="border-radius: 15px;">Autre | Other</a>
<a href="#t5" class="naviC4" style="border-radius: 15px;">Histoire | Story</a>
<a href="#t6" class="naviC5" style="border-radius: 15px;">Adoptables</a>
base from <a href="/~Orgrimmar">OrgCSS</a> by l3lo0!<br>
background from <a href="/~ventria">Mariposa</a>
</div>
<div id="main" style="position: relative; top: 0px; left: 200px;">
  <h1>NICE TITLE HERE</h1>
<div id="t1" class="ca">
<h2>Bienvenue | Welcome</h2>
<div class="content">
<i><p>Je suis en train de créer une page complète pour le personnage de Noëlla, grâce au challenge <a href="/~2020">RE:CreAtion</a> (n'hésitez pas à visiter la page ou les forums). <br>
Au fur et à mesure, la page devrait s'étoffer et devenir intéressante. Bonne visite !</p>
<p>I am currently creating a full petpage for my Noëlla character, using the <a href="/~2020">RE:CreAtion</a> challenge (check the page or the boards).<br>
With time this page should grow into become more interesting... Thank you for looking!</p></i>

<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Introduction</h3>
<h4>Introduction</h4>

<p class="box1" style="border-radius: 7px;">String along side Noëlla while she travels around the
  neopian world -and beyond- by stepping through a swirly magical portal hidden somewhere in the
  haunted woods.<br>
  Will it hurt, you seem to wonder... Yet do not be alarmed, for I have seen her
  come and go through that mysterious thing countless times without even the slightest harm. *wink* <br>
  So! What do you say to adventures ?
</p>

<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Plan pour la page</h3>
<h4>Planning map</h4>


  <p>
    1-APPEARANCE
    2-RELATIONSHIPS
    3-STORYLINE
    4-ADOPTABLES
    5-ACCESSIBILITY
  </p>
  <div class="box2">
  <span style="float: left; margin-right: 10px; font-size: 20px;">❶</span>
      <div><ul class="tracking" style="display: inline-block;">
        <li>▢ Neo customisation base</li>
        <li>▢ Choose Petpet (and petpetpet ?)</li>
        <li>▢ Invent some original coloring, markings and fur bits</li>
        <li>▢ Accessorize ?</li>
        <li>▢ Create reference picture</li>
      </ul></div><hr>

<span style="float: left; margin-right: 10px; font-size: 20px;">❷</span>
  <div><ul class="tracking" style="display: inline-block;">
        <li>▢ Create the relation with my other pets (on this account + on my sides ?)</li>
        <li>▢ Make nice pictures of them together!</li>
      </ul></div><hr>

<span style="float: left; margin-right: 10px; font-size: 20px;">❸</span>
      <div><ul class="tracking" style="display: inline-block;">
        <li>▢ Write her story (at least intro + 3 chapters)</li>
        <li>▢ Create synopsis for one comic strip</li>
        <li>▢ Make the comic (don't know how yet)</li>
        <li>▢ Repeat previews steps =D</li>
      </ul></div><hr>

<span style="float: left; margin-right: 10px; font-size: 20px;">❹</span>
      <div><ul class="tracking" style="display: inline-block;">
        <li>▢ Make 5 basic colors xweetok adoptables</li>
        <li>▢ Add 5 other simple colors</li>
        <li>▢ Add 1 or 2 more complicated colors</li>
        <li>▢ Make trades for customs</li>
        <li>▢ Keep adding colors (maybe)</li>
      </ul></div><hr>

<span style="float: left; margin-right: 10px; font-size: 20px;">❺</span>
      <div><ul class="tracking" style="display: inline-block;">
        <li>▢ Figure out the 2 langages dilemma...</li>
        <li>▢ Work to make the page at least a little more accessible</li>
        <li>▢ Ask on the boards how to improve accessibility further</li>
      </ul></div>

</div>
<p>Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>


<div class="spacer"></div>


<div id="t2" class="c1">
<h2>Avancée du challenge | Challenge Tracking</h2>
<div class="content">

<i><p>Cette partie est pour m'aider à repérer où j'en suis pendant les soixante jours de ce challenge !<br>
Toutes les infos sont sur la page de <a href="/~2020">RE:CreAtion</a></p>

<p>This part will help me keep track of where I am during this sixty days challenge!<br>
For more info visit the <a href="/~2020">RE:CreAtion</a> page</p></i>


<table>
  <tr>
    <td style="vertical-align:top;">Challenge #1 : GROUND FLOOR</td>
    <td>
      <ul class="tracking">
        <li>[x] Page setup (started)</li>
        <li>✔ Planning map (done!)</li>
        <li>✔ Introduction (done!)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2"><p class="box2" style="font: 10pt 'Tahoma';">Character baselines/guidelines:
      <br><b>➜</b> Noëlla lives in the woods (she's a xweetok after all). The haunted woods were
      the only woods available as a place to live when I created her (many years ago!) and since
      then I have been willing to create a mashup of clouds and spooky trees. <i>Purple and blue are
      two of my favorite colors and when combined they are like eye candy to me.</i>
      <br><b>➜</b> Noëlla eats mainly acorns, nuts and berries, plus occasionelly mushrooms and other plants.
      She is a peaceful creature that does not harm others for no reason. This is probably the reason why
      usuls and xweetoks get along so well, just as with cybunnies, ixis, and many other foresty pets
      (but not so well with lupes, kougras or any predatory species).
      <i>I am basing this on the default xweetok petpage information and pictures.</i>
      <br><b>➜</b> Noëlla likes to travel and explore new lands because she is very curious and loves to learn new things
      (while still advising caution towards the unknown). She uses a magic portal -<i>TO DO: figure out
      how it works and how she found it</i>- to quickly go to amazing places far away <i>(why not Purled's island?)</i> and remain
      able to get back home as fast as may be needed. <i>Therefore access to magic is required in this story, but I am not
      convinced about neopet's faerie magic and would prefer either a witchy encounter, or even
      maybe an older ancient kind of magic.</i>
      <br><b>➜</b> I am not sure about the clothing situation, because I like my pets being
      animals and clothes are probably just limiting their movements and capacities in nature-like
      environnements such as a forest (which they live in). I might just get some more for the fun of playing
      with neopets customization, and not represent these in my characters pictures and stories.
      However, I do like little accessories such as jewelry and face props even if they might
      not be really practical (not wigs though, my pet are not humans).
    </p><br></td>
  </tr>
  <tr>
    <td style="vertical-align:top;">Challenge #2 : BASE BIOGRAPHY</td>
    <td>
      <ul class="tracking">
        <li>[ ]</li>
        <li>[ ]</li>
        <li>[ ]</li>
      </ul>

    </td>
  </tr>
</table>

</div>
</div>


<div class="spacer"></div>


<div id="t3" class="c2">
<h2>Page setup and text formating</h2>
<div class="content">
text <b>bold</b> <i>italics</i> <a href="#">links</a>
<p class="box1" style="border-radius:7px;">Paragraph in box1 style. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Header3 will go here</h3>
<h4>header 4 -translation-</h4>

<p class="box2">Paragrahp in box2 style. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="margin: auto; width: 400px; padding: 10px; background: #ffffff; border: 1px dotted #dadada;">
  <img src="http://pets.neopets.com/cpn/Mariquita/1/2.png" style="float: left; margin-right: 10px;">
  <b>Name:</b> Mariquita <br><b>Nickname:</b> Mari <br><b>Gender:</b> Female <br><b>Species:</b> Pteri <br><b>Brush:</b> Yellow <br><br> This other box is from <a href="/~Mariquita">Mariquita</a>
  <div style="clear: both;"></div>
</div>

<p>Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Header3 will go here</h3>
<h4>header 4 -translation-</h4>

<img src="http://images.neopets.com/template_images/xweetok_face_wink.gif" alt="Winking cloud xweetok" style="float: right;">

<p class="speechBubble" style="margin-right: 140px;border-radius: 20px; ">Very big bubble of speech here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p class="speechBubble" style="margin-right: 250px;border-radius: 20px; ">Speech bubble text here.</p>
</div>
</div>


<div class="spacer"></div>

<div id="t4" class="c3">
<h2>Autre | Other</h2>
<div class="content">
text
</div>
</div>

<div class="spacer"></div>

<div id="t5" class="c4">
<h2>Histoire | Story</h2>
<div class="content">
text
</div>
</div>


<div class="spacer"></div>


<div id="t6" class="c5">
<h2>Adoptables</h2>
<div class="content">
text
</div>
</div>


<div class="spacer"></div>

</div>

<!-- END OF PETPAGE AREA & CLOSING OF NEOPETS CODING -->
</body></html>
