<html> <!-- NEOPETS CODING PAGE-->
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
petname got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>

<!-- PETPAGE CODING AREA -->
<style>
body {
	margin-top: -14px;
	color: #eeeeee;
	background: #222222;
	font-size: 12px;
	font-family: verdana;
}
.column {
	width: 930px;
	margin: 50px auto;
	text-align: center;
}
.wide, .widest, .tallleft, .tallright, .square {
	display: block;
	width: 300px;
	height: 300px;
	margin: 5px;
	float: left;
	overflow: hidden;
	background: #444444;
}
.widest {
	width: 920px;
}
.wide {
	width: 610px;
}
.tallleft, .tallright {
	height: 610px;
}
.tallright {
	float: right;
}
.text {
	margin: 15px;
	height: 270px;
	overflow: auto;
	text-align: left;
	padding: 0 5px;
}
.quote {
	display: table;
	height: 100%;
	width: 90%;
	margin: auto;
}
.centerquote {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	height: 100%;
	width: 100%;
	font-size: 15px;
	font-family: georgia;
	font-style: italic;
}
.clear {
	clear: both;
}
.clear i {
	display: none;
}
.side {
	top: 0;
	left: 50%;
	margin-left: -625px;
	height: 100%;
	width: 150px;
	display: table;
}
.side a:link, .side a:active, .side a:visited {
	display: block;
	text-decoration: none;
	color: #bbbbbb;
	margin: 3px 0;
}
.side a:hover {
	letter-spacing: -1px;
}
.sidebox {
	height: 100%;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
h2 {
	font-size: 30px;
	margin: 10px 0 30px 0;
	font-family: georgia;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: normal;
}
h1 {
	font-size: 14px;
	font-family: georgia;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 2px;
	background: #222222;
	line-height: 5px;
	text-align: center;
}
a:link, a:active, a:visited {
	color: #000000;
}
i, b, a:hover, h2 b, .side a:hover {
	color: #00BFF3;
}
</style><div style="position: fixed;" class="side"><div class="sidebox">
<a href="#1">one</a>
<a href="#2">two</a>
<a href="#3">three</a></div></div>

<div class="column">
<h2>Here's a Header <b>if you need it</b></h2>

<div class="widest"><img src="http://images.neopets.com/games/new_tradingcards/lg_gadgadsbogen.gif" style="margin-top: -400px; margin-left: -50px; width: 1024px;"></div>

<div class="square"><img src="http://images.neopets.com/backgrounds/sketch/800_jetsam.jpg" width="450"></div>

<div class="square">
<div class="text">
<h1>Box Header</h1>
<p>Use this code for <b>paragraphs</b>, not <i>quotes</i>. The box will <a href="#no">scroll</a> if you add enough text.</p>
<p>This layout was made for you to reorganize the grid of boxes, but this takes a little more coding experience and creativity than usual. If you need help you can always <a href="/neomessages.phtml?type=send&recipient=rat_spirit">neomail me</a> and I'd be happy to assist you. My best advice is to experiment and try different combinations of boxes to fit all the content you need. For instance, if you need an intro to your page, make the first box a content box such as this one. Note that the tallleft class should only go in the leftmost space of the grid, while the tallright class should only go in the rightmost space.</p>
<p>To use the cropped image feature, you'll need the code <i>style="margin-top: -400px; margin-left: -50px; width:1024px;</i> in your img tag, like I've done with the first image on the page. Simply replace any or all of the numbers until the image is cropped how you want it. Viewers can still see the full version by right clicking and choosing view image, or by dragging the image to the address bar. </p>
</div>
</div>

<div class="square">
<img src="http://images.neopets.com/games/new_tradingcards/lg_petpetswim.gif"></div>

<div class="wide"><img src="http://images.neopets.com/mip/code_done_v1.gif" width="610"></div>

<div class="tallright"><img src="http://images.neopets.com/images/lawyerbot_poet.png" height="600"></div>

<div class="square">
<div class="quote"><div class="centerquote">
this code is for quotes, you need both the quote class and the centerquote class
</div></div>
</div>

<div class="square"><img src="http://images.neopets.com/games/tradingcards/lg_297.gif"></div>

<div class="tallleft"><img src="http://images.neopets.com/community/editorial/werhond_full.jpg" height="610"></div>

<div class="wide"><img src="http://images.neopets.com/backgrounds/sketch/800_easterpetpets.jpg" width="610"></div>

<div class="wide">
<div class="quote"><div class="centerquote">
you can use both the quote code and the scrolling box code in boxes of any dimension
</div></div>
</div>


</div>
<div class="clear"><i>PLEASE LEAVE THIS DIV IN PLACE! It won't be visible!</i></div>

<!-- END OF PETPAGE AREA & CLOSING OF NEOPETS CODING -->
</body></html>
