
<html>
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
ptte_douceur got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>
<style>
body {
	font: 8pt verdana;
	color: #666;
	margin: 0;
	padding: 0;
	background: #fff;
	text-align: justify;
}
body table, .sf {
	display: none;
}
.wrapper {
	width: 600px;
	height: auto;
	padding: 20px;
	margin: 50px auto;
}
h1 {
  /*font-family: "Cafeteria", sans-serif;  *** Does not work on petpages */
	letter-spacing: -1px;
	color: #333;
	text-transform: uppercase;
	display: block;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	font-size: 14pt;
	clear: both;
}
h2, h3 {
	font-size: 12pt;
	margin: 20px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	clear: both;
}
.accent {
	text-transform: uppercase;
	font-size: 10pt;
	color: #94bc0b;
}
h3 {
	text-align: right;
}
p {
	line-height: 160%;
}
b {
	color: #94bc0b;
}
strong {
	color: #000;
}
ul {
	margin: 0 0 10px 0;
	padding: 0;
}
.list li {
	list-style: none;
	color: #999;
}
.checklist {
    list-style: none;
    padding: 0px;
}
.checklist li {
  margin-left: 1em;  /* &#160;&#9744;&#160;  Unbreakable space - square - Unbreakable space */
  /* 	&#8195; Em Space  */
}
/*.checklist li:before
{
    content: '\2610'; /* HTML code &#9744; *
    margin: 0 1em;    /* any design *
}
.checklist li.done:before
{
    content: '\2713'; /* HTML code 	&#10003; *
    margin: 0 1em;    /* any design *
} */
li b{
  text-align: right;
}
a:link, a:visited, a:active {
	color: #999;
}
a:hover {
	color: #333;
}
.wrapleft {
	float: left;
	border: 1px solid #ddd;
	margin: 5px 10px 5px 0;
}
.wrapright {
	float: right;
	border: 1px solid #ddd;
	margin: 5px 0px 5px 10px;
}
</style><div class="wrapper">
					<h1>NOUDO'S GLOBAL CUSTOMISATION GOALS</h1>


					<ul class="list"><li>20.07.20 Nice and clean template chosen from Whitespace (nothing on it yet)</li>
            <li>23.07.20 Page created to keep track of goals...</li>
					  <li>xx.07.20 Page posted on Ptte-Douceur's petpage.</li>
					</ul>
          <p>
            <i>Welcome</i> to my <b>goals tracking page</b> where I list everything that still needs to be done
            before I am satisfied with my pets. Don't worry I love them very much already even if most
            are far from accomplished right now !
          </p>
					<p>

          <img src="http://images.neopets.com/items/mall_bookwithquill.gif" alt="Magical Quill and Book" class="wrapright"> <!-- <img src="http://images.neopets.com/items/sch_quill_ink.gif" alt="Quil and Ink" class="wrapleft"> -->
					</p>
					<p>
            I aim to create stories for every pet that I plan to own. Stories can either be happening over 1 or
            2 accounts (with my 2nd and 3rd side accounts totally separated). The first and main focus would of
            course be on my main account and first side. Within these 2 are a total of 10 pets at the moment.
            Then my second side (5 pets currently) and finally my third side (5 pets currently).
          </p>


					<h2>Painting goals...</h2>

          <img src="http://images.neopets.com/items/paintbrush_pastel.gif" alt="Pastel Paint Brush" class="wrapleft">
					<p>
            <ul class="checklist">
              <li>morph and/or paint all my main pets  <b>1/6</b></li>
              <li>paint my first side pets  <b>0/4</b></li>
              <li>paint my second side pets   <b>0/5</b></li>
              <li>morph and/or paint my third side (and last ?) pets <b>0/5</b></li>
            </ul>
          </p>



					<h3>Clothing and petpets</h3>

          <img src="http://images.neopets.com/items/puppyblew_green.gif" alt="Green Puppyblew" class="wrapright">
          <p>
            <ul class="checklist">
              <li>chose petpets for every pet   <b>11/15</b></li>
              <li>get and paint chosen petpet for every pet   <b>2/15</b></li>
              <li>add petpetpets ?</li>
              <li>chose species specific clothing   <b>14/15</b></li>
              <li>add generic clothes and props    <b>9/15</b></li>
              <li>get haunted forest color themed backgrounds   <b>2/5</b></li>
              <li>get other story fitting backgrounds    <b>1/10</b></li>
            </ul>
          </p>


					<h2>Gallery goals</h2>

          <img src="http://images.neopets.com/items/coff_clovercream.gif" alt="Clover Coffee" class="wrapleft">
					<p>
            <ul class="checklist">
              <li>find a way to make my main cloud gallery interesting</li>
              <li>make nice layout for at least one of my two food galleries</li>
              <li>win some trophees ?</li>
            </ul>
          </p>


          <h3>Lookup goals</h3>

          <img src="http://images.neopets.com/items/school_snot_book.gif" alt="Snotty School Book" class="wrapright">
          <p>
            <ul class="checklist">
              <li>fix the pets display on my side userlookups (premades)    <b>0/3</b></li>
              <li>draw or make some nice pictures to use on my userlookups</li>
              <li>create one original userlookup layout to enter the contest</li>
              <li>do a nice lookup for every pet    <b>0/15</b></li>
              <li>win art and beauty contest trophees ?</li>
              <li>use petpages to tell stories !</li>
            </ul>
          </p>

<!--  NEOPETS MODIFICATIONS =()
<h2>Painting goals...</h2>

<img src="http://images.neopets.com/items/paintbrush_pastel.gif" alt="Pastel Paint Brush" class="wrapleft"><p>
  </p><ul class="checklist"><li>&#160;&#9744;&#160;morph and/or paint all my main pets&emsp;<b>1/6</b></li>
    <li>&#160;&#9744;&#160;paint my first side pets&emsp;<b>0/4</b></li>
    <li>&#160;&#9744;&#160;paint my second side pets&emsp;<b>0/5</b></li>
    <li>&#160;&#9744;&#160;morph and/or paint my third side (and last ?) pets&emsp;<b>0/5</b></li>
  </ul><h3>Clothing and petpets</h3>

<img src="http://images.neopets.com/items/puppyblew_green.gif" alt="Green Puppyblew" class="wrapright"><p>
  </p><ul class="checklist"><li>&#160;&#9744;&#160;chose petpets for every pet&emsp;<b>11/15</b></li>
    <li>&#160;&#9744;&#160;get and paint chosen petpet for every pet&emsp;<b>2/15</b></li>
    <li>&#160;&#9744;&#160;add petpetpets ?</li>
    <li>&#160;&#9744;&#160;chose species specific clothing&emsp;<b>14/15</b></li>
    <li>&#160;&#9744;&#160;add generic clothes and props&emsp;<b>9/15</b></li>
    <li>&#160;&#9744;&#160;get haunted forest color themed backgrounds&emsp;<b>2/5</b></li>
    <li>&#160;&#9744;&#160;get other story fitting backgrounds&emsp;<b>1/10</b></li>
  </ul><h2>Gallery goals</h2>

<img src="http://images.neopets.com/items/coff_clovercream.gif" alt="Clover Coffee" class="wrapleft"><p>
  </p><ul class="checklist"><li>&#160;&#9744;&#160;find a way to make my main cloud gallery interesting</li>
    <li>&#160;&#9744;&#160;make nice layout for at least one of my two food galleries</li>
    <li>&#160;&#9744;&#160;win some trophees ?</li>
  </ul><h3>Lookup goals</h3>

<img src="http://images.neopets.com/items/school_snot_book.gif" alt="Snotty School Book" class="wrapright"><p>
  </p><ul class="checklist"><li>&#160;&#9744;&#160;fix the pets display on my side userlookups (premades)&emsp;<b>0/3</b></li>
    <li>&#160;&#9744;&#160;draw or make some nice pictures to use on my userlookups</li>
    <li>&#160;&#9744;&#160;create one original userlookup layout to enter the contest</li>
    <li>&#160;&#9744;&#160;do a nice lookup for every pet&emsp;<b>0/15</b></li>
    <li>&#160;&#9744;&#160;win art and beauty contest trophees ?</li>
    <li>&#160;&#9744;&#160;use petpages to tell stories !</li>
-->
					<a href="/~xaia">Css from Whitespace</a>
					</div><BR><BR><BR>

</body></html>
