<html> <!-- NEOPETS CODING PAGE-->
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
talukou got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>

<!-- PETPAGE CODING AREA -->

<style>
body {
	margin: 0;
}
.top {
	width: 100%;
	background: #111;
	margin: 0;
	float: left;
}
.width {
	width: 100%;
	margin: 0;
	float: left;
}
.float {
	top: 0;
	left: 0;
	margin: 0;
}
.welcome {
	width: 100%;
	margin: 50px auto;
	padding: 10px 0px;
	text-align: center;
	display: inline-block;
}
.box {
	width: 30%;
	padding: 10px 5px 5px 5px;
	float: left;
	margin: 1%;
	text-align: center;
	overflow: hidden;
}
#achievements img, #working_on img, #favorite_things img {
	width: 50px;
	height: 50px;
}
.center {
	width: 80%;
	margin: 10%;
	text-align: center;
	margin-top: 50px;
}
h4 {
	font: 12pt Arial !important;
	text-decoration: none;
	letter-spacing: 4px;
	width: 100%;
	text-indent: 10px;
	color: #12928D !important;
	text-align: left;
	text-transform: uppercase;
}
h5 {
	font: 20pt Arial;
	height: 180px;
	line-height: 180px;
	color: #4a443f !important;
}
p, body {
	text-align: justify;
	color: #333;
	font: 9pt tahoma;
	line-height: 25px !important;
	text-transform: none;
	letter-spacing: 1px;
}
p {
	margin: 10px;
}
.welcome p {
	text-align: justify;
	margin: 20px;
	color: #BBB;
	font: 7pt tahoma;
	line-height: 15px !important;
	text-transform: none;
}
.box p {
	text-align: justify;
	margin: 20px;
	color: #C0C0C0;
	word-spacing: 1px;
	font: 8pt Arial;
	line-height: 15px !important;
	text-transform: none;
}
h2 {
	width: 100%;
	background: #111;
	font: 20pt Arial !important;
	letter-spacing: 4px;
	text-transform: uppercase;
	line-height: 80px;
	text-align: center;
	color: #12928D !important;
	margin: 0;
	padding: 20px 0;
}
h1 {
	font: 12pt Arial !important;
	text-decoration: none;
	letter-spacing: 4px;
	width: 100%;
	color: #12928D !important;
	background: #333;
	text-align: center;
	text-transform: uppercase;
	line-height: 50px !important;
}
h3 {
	font: 9px verdana;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 80px;
	text-align: center;
	color: #FFF !important;
	background: #1D1D1D;
	width: 100%;
	margin: 0;
	padding: 10px 0;
	font-weight: lighter;
}
.img {
	width: 100%;
	height: 400px;
	overflow: hidden;
	display: inline-block;
	background-position: center !important;
	background-repeat: no-repeat !important;
}
.pet_cont {
	width: 29%;
	margin: 2%;
	display: inline-block;
	vertical-align: top;
}
#pretty:hover {
	background: url("http://i.imgur.com/DGoL11n.png");
}
#pretty {
	margin: 0;
	width: 100%;
	height: 100%;
	padding-top: 10px;
}
.container {
	width: 100%;
	text-align: left;
}
a {
	color: #AAA !important;
	text-decoration: none;
}
a:hover, a:hover b {
	color: #CCC !important;
	cursor: sw-resize;
}
.menu a:hover {
	background: #fff !important;
}
.menu a {
	display: inline-block;
	color: #12928D !important;
	padding: 15px;
	font: 12pt Arial;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 3px;
}
.hope img {
	padding: 20px;
	width: 60px;
	height: 60px;
	border: 5px solid #fff;
}
.hope img:hover {
	cursor: nw-resize;
	border: 5px solid #111;
}
</style><div class="float" style="position: absolute;">
<div class="top"><center>
<div class="welcome">

<h2>When darkness comes, I'll light the night with stars <br>
Hear the whispers in the dark</h2>
</div>

</center>
</div>
<div class="menu" style="background: #333; text-align: center;">
<a href="/~petpagename">Lookbook</a>
<a href="/~petpagename">Portfolio</a>
<a href="/~petpagename">Wishlist</a>
<a href="/userlookup.phtml?user=username">Side</a>
<a href="/userlookup.phtml?user=username">Side</a>
<a href="/userlookup.phtml?user=username">Side</a>
<a href="/~Tines">css</a>
<a href="/">neo</a>
</div>

<br><br><center>
<img src="http://images.neopets.com/items/mall_gb_glowindark.gif"><img src="http://images.neopets.com/items/mall_gbmc_glowindark.gif"><img src="http://images.neopets.com/items/mall_gb_glowindark.gif"><img src="http://images.neopets.com/items/mall_gbmc_glowindark.gif"></center>

<div class="center">

<h4>About Me</h4>
<p>
This is where you would write about you. //
After only one visit to this age I am already astounded by its variety. Though I intellectually understood what this age would contain,
I couldn't have imagined its beauty. After only one visit to this age I am already astounded by its variety. Though I intellectually
understood what this age would contain, I couldn't have imagined its beauty. After only one visit to this age I am already astounded by
its variety. Though I intellectually understood what this age would contain, I couldn't have imagined its beauty. After only one visit to
this age I am already astounded by its variety. Though I intellectually understood what this age would contain, I couldn't have imagined
its beauty.
</p>
</div>



<div class="top">

<div class="box">

<h1>likes</h1>

<p>
This is where you would write about you. //
After only one visit to this age I am already astounded by its variety. Though I intellectually understood what this age would contain,
I couldn't have imagined its beauty. After only one visit to this age I am already astounded by its variety. Though I intellectually
understood what this age would contain, I couldn't have imagined its beauty. After only one visit to this age I am already astounded by
its variety. Though I intellectually understood what this age would contain, I couldn't have imagined its beauty. After only one visit to
this age I am already astounded by its variety. Though I intellectually understood what this age would contain, I couldn't have imagined
its beauty.
</p>

</div>




<div class="box">
<h1>dislikes</h1>

<p>
This is where you would write about you. //
After only one visit to this age I am already astounded by its variety. Though I intellectually understood what this age would contain,
I couldn't have imagined its beauty. After only one visit to this age I am already astounded by its variety. Though I intellectually
understood what this age would contain, I couldn't have imagined its beauty. After only one visit to this age I am already astounded by
its variety. Though I intellectually understood what this age would contain, I couldn't have imagined its beauty. After only one visit to
this age I am already astounded by its variety. Though I intellectually understood what this age would contain, I couldn't have imagined
its beauty.
</p>

</div>




<div class="box">
<h1>more info</h1>

<p>
This is where you would write about you. //
After only one visit to this age I am already astounded by its variety. Though I intellectually understood what this age would contain,
I couldn't have imagined its beauty. After only one visit to this age I am already astounded by its variety. Though I intellectually
understood what this age would contain, I couldn't have imagined its beauty. After only one visit to this age I am already astounded by
its variety. Though I intellectually understood what this age would contain, I couldn't have imagined its beauty. After only one visit to
this age I am already astounded by its variety. Though I intellectually understood what this age would contain, I couldn't have imagined
its beauty.

</p>
</div>


</div>


<div class="width">

<div class="box" id="working_on">

<h1>working on</h1><div class="hope">
<img src="http://images.neopets.com/altador/altador_trophy.gif"><img src="http://images.neopets.com/games/defenders2/medal2_70098.gif"><img src="http://images.neopets.com/trophies/182_1.gif"><img src="http://images.neopets.com/trophies/372_2.gif"><img src="http://images.neopets.com/trophies/126_1.gif"><img src="http://images.neopets.com/altador/altador_trophy.gif"><img src="http://images.neopets.com/games/trophies/trophy_custompet_1.gif"><img src="http://images.neopets.com/games/trophies/trophy_petspotlight_1.gif"></div></div>




<div class="box" id="achievements">

<h1>achievements</h1><div class="hope">
<img src="http://images.neopets.com/altador/altador_trophy.gif"><img src="http://images.neopets.com/games/defenders2/medal2_70098.gif"><img src="http://images.neopets.com/trophies/182_1.gif"><img src="http://images.neopets.com/trophies/372_2.gif"><img src="http://images.neopets.com/trophies/126_1.gif"><img src="http://images.neopets.com/altador/altador_trophy.gif"><img src="http://images.neopets.com/games/trophies/trophy_custompet_1.gif"><img src="http://images.neopets.com/games/trophies/trophy_petspotlight_1.gif"></div></div>




<div class="box" id="favorite_things">

<h1>these are my favorite things</h1><div class="hope">
<img src="http://images.neopets.com/items/pot_skeith_plushie.gif"><img src="http://images.neopets.com/items/pot_skeith_transparent.gif"><img src="http://images.neopets.com/items/transparentpaintbrush.gif"><img src="http://images.neopets.com/items/dribblet_mutant.gif"><img src="http://images.neopets.com/items/ppp_petpetpet5.gif"><img src="http://images.neopets.com/items/sludgy_pink.gif"><img src="http://images.neopets.com/items/ppp_petpetpet2.gif"><img src="http://images.neopets.com/items/pot_skeith_plushie.gif"></div></div>

</div>





<div class="container">

<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/697foq8n/1/5.png');">
<div id="pretty"></div></div>
<h1>the colors of creame</h1>
</div>


<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/dk23oqj2/1/5.png');">
<div id="pretty"></div></div>
<h1>welcoming harvest</h1>
</div>


<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/rcoh5r34/1/5.png');">
<div id="pretty"></div></div>
<h1>seasons change</h1>
</div>


<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/slkgx8sf/1/5.png');">
<div id="pretty"></div></div>
<h1>escaping through the fog</h1>
</div>


<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/9kt5lxdc/1/5.png');">
<div id="pretty"></div></div>
<h1>bubblegum</h1>
</div>


<div class="pet_cont">
<div class="img" style="background: url('http://pets.neopets.com/cp/oxrf4mcw/1/5.png');">
<div id="pretty"></div></div>
<h1>a princesses party</h1>
</div>

</div>




<div class="top" align="center">
<p><a href="/~Tines">css by silent serenity</a> // resource by xx // resource by xx //</p>
</div></div>

<!-- END OF PETPAGE AREA & CLOSING OF NEOPETS CODING -->
</body></html>
