<html> <!-- NEOPETS CODING PAGE-->
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
the_pompon got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>

<!-- PETPAGE CODING AREA -->

<style>
.top {
	width: 100%;
	background: #e9f2f7;
	height: 200px;
	left: 0;
	top: 0;
	z-index: -5;
}
.bg {
	background: url("http://imageshack.com/a/img633/9824/DhE4xU.jpg") fixed 100% 100%;
	left: 0;
	top: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}
body {
	margin: 0;
	background: #e9f2f7 url("http://imageshack.com/a/img911/9278/XOMqvd.jpg") fixed bottom center;
}
h1 {
	font: 20pt gisha;
	margin: 0;
	text-transform: none;
	color: #ABBAE1 !important;
	border: 1px solid #ABBAE1;
	padding: 5px;
}
h2 {
	font: 20pt gisha;
	margin: 0;
	text-transform: none;
	color: #ABBAE1 !important;
	border: 1px solid #ABBAE1;
	padding: 5px;
}
body, font, td, div, p {
	font: 11px verdana;
	color: #555;
	line-height: 17pt;
}
a {
	font: 11px verdana;
	text-decoration: none;
	color: #333;
	text-transform: uppercase;
}
a:hover, a:hover img {
	text-align: center;
	cursor: crosshair;
	color: #ccc;
}
b {
	font-weight: bolder;
	color: #1d1d1d !important;
	font: 14px tahoma !important;
	text-transform: uppercase;
}
.credit {
	font: 10pt gisha;
	text-transform: none;
	color: #FFF !important;
	text-align: left;
	border: 1px solid #FFF;
	padding: 5px;
	text-decoration: none;
	margin: 10px;
	float: right;
	background: url("http://imageshack.com/a/img911/9278/XOMqvd.jpg") fixed;
}
.credit:hover {
	background-position: center;
}
.box1 {
	padding: 30px 0px;
	width: 900px;
	margin: 0 auto;
	margin-top: 70px;
	background: url("http://imageshack.com/a/img911/9278/XOMqvd.jpg") fixed 100% 30%;
}
.box {
	background: #FFF;
	padding: 30px;
}
.box div {
	width: 830px !important;
}
td {
	color: #ABBAE1 !important;
}
hr, .sf {
	display: none;
}
#neo a {
	width: 300px;
	height: 300px;
	overflow: hidden;
	display: inline-block;
	border: 1px solid #fff;
	padding: 9px;
	margin: 6px;
}
#neo a:hover {
	width: 298px;
	height: 298px;
	padding: 10px;
	cursor: se-resize !important;
}
#neo img {
	margin-left: -200px;
	margin-top: -120px;
}
#neo1 a {
	width: 200px;
	height: 200px;
	overflow: hidden;
	display: inline-block;
	border: 1px solid #fff;
	padding: 9px;
	margin: 6px;
}
#neo1 a:hover {
	width: 198px;
	height: 198px;
	padding: 10px;
	cursor: se-resize !important;
}
#neo1 img {
	margin-left: -50px;
	margin-top: -56px;
}
#little_pet img {
	padding: 5px;
	margin: 10px;
	width: 80px;
	height: 80px;
	border: 1px solid #fff;
}
#little_pet img:hover {
	padding: 10px;
	width: 70px;
	height: 70px;
	cursor: nw-resize;
	border: 1px solid #F7F7F7;
}
#petpet img:hover {
	padding: 10px;
	width: 70px;
	height: 70px;
	cursor: nw-resize;
	border: 1px solid #F7F7F7;
}
#petpet img {
	padding: 5px;
	margin: 10px;
	width: 80px;
	height: 80px;
	border: 1px solid #fff;
}
#cute img:hover {
	padding: 10px;
	width: 70px;
	height: 70px;
	cursor: nw-resize;
	border: 1px solid #F7F7F7;
}
#cute img {
	padding: 5px;
	margin: 8px;
	width: 80px;
	height: 80px;
	border: 1px solid #fff;
}
.tiny img:hover {
	padding: 10px;
	width: 70px;
	height: 70px;
	cursor: nw-resize;
	border: 1px solid #F7F7F7;
}
.tiny img {
	padding: 5px;
	margin: 5px;
	width: 80px;
	height: 80px;
	border: 1px solid #fff;
}
.avatar img:hover {
	padding: 10px;
	width: 40px;
	height: 40px;
	cursor: nw-resize;
	border: 1px solid #F7F7F7;
}
.avatar img {
	padding: 5px;
	margin: 5px;
	width: 50px;
	height: 50px;
	border: 1px solid #fff;
}
.links {
	background: url("http://imageshack.com/a/img633/9824/DhE4xU.jpg") fixed 100% 30%;
	top: 0;
	left: 0;
	width: 100%;
	height: 62px;
	z-index: 1;
	border-bottom: 1px dashed #ABBAE1;
}
.links i, .links a, .links b a {
	margin: 4px;
	padding: 5px 10px;
	text-align: right;
	display: block;
	color: #fff !important;
	letter-spacing: 2pt;
	text-transform: uppercase;
	line-height: 45px !important;
	font: 8pt tahoma;
}
.links b a {
	margin: 2px !important;
	text-align: left;
	color: #fff !important;
	letter-spacing: 1pt !important;
	font: 7pt tahoma;
	border: none !important;
	text-indent: 10px;
	padding: 5px 0 !important;
	line-height: 22px !important;
}
.links b a:hover {
	color: #eee !important;
	background: #ABBAE1;
}
.drop {
	height: 60px;
	overflow: hidden;
	float: right;
}
.drop:hover {
	height: auto;
	overflow: auto;
	background: url("http://imageshack.com/a/img911/9278/XOMqvd.jpg") fixed 100% 30%;
	border-bottom: 1px dashed #fff;
}
</style><center>


<div class="top" style="position: fixed;"></div>
<div class="bg" style="position: fixed;"></div>



<div class="links" style="position: fixed;">

<div class="drop">
<i>quick links</i>
<b><a href="/~Tines">silent serenity</a></b>
<b><a href="#aeveru">aeveru</a></b>
<b><a href="#contage">contage</a></b>
<b><a href="#contagion">contagion</a></b>
</div>


<div class="drop">
<i>accounts</i>
<b><a href="/~Tines">side</a></b>
<b><a href="/~Tines">side</a></b>
<b><a href="/~Tines">side</a></b>
<b><a href="/~Tines">side</a></b>
</div>


<div class="drop">
<i>customization</i>
<b><a href="/~Tines">photo album</a></b>
<b><a href="/~Tines">closet</a></b>
<b><a href="/~Tines">wishlist</a></b>
</div>

<a href="/~Tines" style="float: left;">My Portfolio</a>

</div>



<br><div class="box1">
<div class="box">
<center>



<h1>About me</h1>

<div class="about_me" style="width: 800px; text-align: justify;">

<br><br>

You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.

You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.
You can write what you want here. You can write what you want here.

</div>








<br><br><div class="boxed">


<h1>My Neopets</h1>
<div id="little_pet"><img src="http://images.neopets.com/items/pot_cybunny_cloud.gif"></div>
<a href="/~petpagenamehere">View my photo album</a>
<br><br><div id="neo1">

<a href="/petlookup.phtml?pet=hidd" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/s2sfo5gd/1/4.png"></a>

<a href="/petlookup.phtml?pet=meby" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/ddnvsgzm/1/4.png"></a>

<a href="/petlookup.phtml?pet=tines" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/knb4fhdc/1/4.png"></a>

<a href="/petlookup.phtml?pet=yubo" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/7rsr5bdk/1/4.png"></a>

<a href="/petlookup.phtml?pet=hidd" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/ntkswgfl/1/4.png"></a>

<a href="/petlookup.phtml?pet=meby" style="border-radius: 300em;">
<img src="http://pets.neopets.com/cp/ho6x99kx/1/4.png"></a>

</div>
</div>





<br><br><h1>Petpets & Petpetpets Goals</h1><br><div class="boxed">

<div id="petpet">

<img src="http://images.neopets.com/items/whoot_halloween.gif"><img src="http://images.neopets.com/items/petpetpet_aboogala.gif"><img src="http://images.neopets.com/items/kookith_plushie.gif"><img src="http://images.neopets.com/items/ppp_rayneblug.gif"><img src="http://images.neopets.com/items/gobbler_rainbow.gif"><img src="http://images.neopets.com/items/ppp_petpetpet3.gif"><img src="http://images.neopets.com/items/whoot_halloween.gif"><img src="http://images.neopets.com/items/petpetpet_aboogala.gif"><img src="http://images.neopets.com/items/kookith_plushie.gif"><img src="http://images.neopets.com/items/ppp_rayneblug.gif"><img src="http://images.neopets.com/items/gobbler_rainbow.gif"><img src="http://images.neopets.com/items/ppp_petpetpet3.gif"><img src="http://images.neopets.com/items/whoot_halloween.gif"><img src="http://images.neopets.com/items/petpetpet_aboogala.gif"><img src="http://images.neopets.com/items/whoot_halloween.gif"><img src="http://images.neopets.com/items/petpetpet_aboogala.gif"></div>
</div>






<br><br><div class="boxed">

<h1>My Favorites</h1>
<div id="little_pet"><img src="http://images.neopets.com/items/pot_cybunny_cloud.gif"></div>
<a href="http://www.neopets.com/ncma/index.phtml?user=yourusernamehere">View my nc album</a>
<br><br><p id="cute" style="text-align: center;">
<img src="http://images.neopets.com/items/mall_appetising_caraapple.gif"><img src="http://images.neopets.com/items/mall_wings_gingerbread.gif"><img src="http://images.neopets.com/items/mall_stringlights_icecream.gif"><img src="http://images.neopets.com/items/mall_designer_trickbag.gif"><img src="http://images.neopets.com/items/mall_bg_tricktreatdoor.gif"><img src="http://images.neopets.com/items/mall_sparklingrainbow.gif"><img src="http://images.neopets.com/items/mall_skeletal_facepaint.gif"><img src="http://images.neopets.com/items/mall_mme2s1_grant.gif"><img src="http://images.neopets.com/items/mall_shower_halloweencandy.gif"><img src="http://images.neopets.com/items/mall_gingerbread_bk.gif"><img src="http://images.neopets.com/items/mall_contacts_pink.gif"><img src="http://images.neopets.com/items/mall_acnc_acwig.gif"><img src="http://images.neopets.com/items/mall_jjpb_cloudfg.gif"><img src="http://images.neopets.com/items/gif_old_cobwebs.gif"><img src="http://images.neopets.com/items/mall_bg_colorfulstairs.gif"><img src="http://images.neopets.com/items/mall_gar_springspyder.gif"><img src="http://images.neopets.com/items/mall_trink_neopet_bottle.gif"><img src="http://images.neopets.com/items/mall_wig_meridell.gif"><img src="http://images.neopets.com/items/mall_acc_plaidscarf.gif"><img src="http://images.neopets.com/items/mall_clo_strawberrysweater.gif"><img src="http://images.neopets.com/items/mall_acc_gothicfp.gif"><img src="http://images.neopets.com/items/mall_dd2011_myncicontacts.gif"><img src="http://images.neopets.com/items/mall_acc_lennyswand.gif"><img src="http://images.neopets.com/items/mall_acc_greencontacts.gif"><img src="http://images.neopets.com/items/mall_shower_rainbowbutterfly.gif"><img src="http://images.neopets.com/items/mall_clo_tulle_yarn_tutu.gif"><img src="http://images.neopets.com/items/mall_clo_heart_buttons_shirt.gif"></p>
</div>
<br><center>
<br><br><h2>Site Accomplishments</h2>
<div id="little_pet"><img src="http://images.neopets.com/items/pot_cybunny_cloud.gif"></div>
<a href="/userlookup.phtml?user=usernamehere#usertrophies">View my trophies</a>

<div class="tiny" style="background: #fff; border: 1px solid #fff; padding: 5px;">
<img src="http://images.neopets.com/trophies/348_1.gif"><img src="http://images.neopets.com/games/kadoatery/trophy1.gif"><img src="http://images.neopets.com/trophies/467_1.gif"><img src="http://images.neopets.com/altador/altadorcup/2014/trophies/faerieland_1.gif"><img src="http://images.neopets.com/trophies/101_1.gif"><img src="http://images.neopets.com/trophies/734_1.gif"></div>




<br><br><h2>Avatar Accomplishments</h2> <b>Current</b> 200
<div class="avatar" style="background: #fff; border: 1px solid #fff; padding: 5px;">
<img src="http://images.neopets.com/neoboards/avatars/kadoatery.gif"><img src="http://images.neopets.com/neoboards/avatars/magax.gif"><img src="http://images.neopets.com/neoboards/avatars/typingterror.gif"><img src="http://images.neopets.com/neoboards/avatars/mutantgravedoom.gif"><img src="http://images.neopets.com/neoboards/avatars/meowclops_close.gif"><img src="http://images.neopets.com/neoboards/avatars/deadlydice.gif"><img src="http://images.neopets.com/neoboards/avatars/betterthanyou.gif"><img src="http://images.neopets.com/neoboards/avatars/spacerocked.gif"><img src="http://images.neopets.com/neoboards/avatars/florg.gif"><img src="http://images.neopets.com/neoboards/avatars/petpetrescue.gif"><img src="http://images.neopets.com/neoboards/avatars/destructomatch2.gif"><img src="http://images.neopets.com/neoboards/avatars/snowmuncher.gif"></div>






<br><br><h2>Site Goals</h2> <b>Current</b> 5/10
 <div class="tiny" style="background: #fff; border: 1px solid #fff; padding: 5px;">
<img src="http://images.neopets.com/items/mall_spyderweb_staff.gif"><img src="http://images.neopets.com/items/mall_bgitem_groundfountain.gif"><img src="http://images.neopets.com/items/mall_foreground_bakery.gif"><img src="http://images.neopets.com/items/mall_wig_lulu2010.gif"><img src="http://images.neopets.com/items/mall_spellfireworks.gif"><img src="http://images.neopets.com/games/pages/trophies/1347_1.png"><img src="http://images.neopets.com/games/pages/trophies/536_1.png"><img src="http://images.neopets.com/trophies/372_3.gif"></div>




 <br><br><h2>Avatar Goals</h2> <b>Current</b> 5/10
 <div class="avatar" style="background: #fff; border: 1px solid #fff; padding: 5px;">
<img src="http://images.neopets.com/neoboards/avatars/ahhhhmeepit.gif"><img src="http://images.neopets.com/neoboards/avatars/devilpuss.gif"><img src="http://images.neopets.com/neoboards/avatars/techobuzz.gif"><img src="http://images.neopets.com/neoboards/avatars/carnival_terror.gif"><img src="http://images.neopets.com/neoboards/avatars/snowroller.gif"><img src="http://images.neopets.com/neoboards/avatars/sitespotlight.gif"><img src="http://images.neopets.com/neoboards/avatars/turmaculus.gif"></div>





</center>
</center></div>
</div>





<br><br><a href="/~Tines" class="credit">SILENT SERENITY</a>



</center>

<!-- END OF PETPAGE AREA & CLOSING OF NEOPETS CODING -->
</body></html>
