<html> <!-- NEOPETS CODING PAGE-->
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
the_pompon got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=noudo_testoun'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>

<!-- PETPAGE CODING AREA -->

<style>
table, .sf {
	display: none;
}
div table {
	display: inline;
}
body {
	background: #efefef;
	font: 10pt "tahoma";
	color: #666;
	list-style: circle outside;
}
.ca, .c1, .c2, .c3, .c4, .c5, .naviCA, .naviC1, .naviC2, .naviC3, .naviC4, .naviC5 {
	background: #fff;
	display: block;
}
.naviCA, .naviC1, .naviC2, .naviC3, .naviC4, .naviC5 {
	text-align: right;
	padding: 8px 20px 5px 2px;
	margin-bottom: 7px;
}
.ca, .naviCA {
	border-left: #8551BD solid 10px;
}
.c1, .naviC1 {
	border-left: #9F9FE7 solid 10px;
}
.c2, .naviC2 {
	border-left: #7373C7 solid 10px;
}
.c3, .naviC3 {
	border-left: #7EA7D9 solid 10px;
}
.c4, .naviC4 {
	border-left: #1cbafb solid 10px;
}
.c5, .naviC5 {
	border-left: #01dfd4 solid 10px;
}
.c3 i {
	color: #FF85B5;
}
#side a.navi {
	text-align: right;
	padding: 8px 20px 5px 2px;
	margin-bottom: 7px;
}
.naviCA:hover, .naviC1:hover, .naviC2:hover, .naviC3:hover, .naviC4:hover, .naviC5:hover {
	letter-spacing: 1px;
}
#side {
	margin: 20px;
	height: 95%;
	width: 185px;
}
#sideimage {
	width: 180px;
	height: auto;
  border: 2px solid #dadada;
}
#main {
  margin: 15px;
	width: 700px;
  text-align: justify;
}
.content {
  padding: 20px;
}
.spacer {
	height: 40px;
}
b {
	font: 10pt "tahoma";
	color: #888;
	text-decoration: none;
}
a {
	font: 10pt "tahoma";
	color: #8551BD;
  font-weight: bolder;
	text-decoration: none;
}
a:hover {
	color: #9F9FE7;
}
#side a {
	font: 10pt "tahoma";
	color: #888;
	text-decoration: none;
}
#side a:hover {
	color: #666;
}
h1 {
   font-family: "Century Gothic", "Tahoma", sans-serif;
   font-weight: normal;
   font-size: 50pt;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  padding: 50px 20px 10px 20px;
}
h2 {
	border-bottom: 1px dotted #dadada;
  width: 60%;
	margin: auto;
	padding: 5px;
	font: 16pt "Tahoma";
  text-align: center;
}
h3 {
  width: 60%;
  margin: -30;
	/*margin-right: -30px;*/
	padding: 5px;
  background-color: #dadada;
	text-indent: 80px;
	font: 12pt "Tahoma";
  letter-spacing: 1px;
	font-weight: bold;
  border: 2px solid #dadada;
  /* border-radius: 0 20px 20px 0; */
}
h4 {
	margin: 20px;
	padding: 5px;
	text-indent: 30px;
	font: 12pt "Tahoma";
  letter-spacing: 1px;
  font-weight: bold;
  color: #dadada;
  text-transform: uppercase;
}
.box1 {
  border: 1px solid #dadada;
  margin: 10px 70px 5px 70px;
  padding : 20px;
}
.box2 {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 5px;
}
.speechBubble {
  /* border-radius: 20px; */
  padding: 10px 25px 10px 25px;
  margin: 15px;
  background-color: #9F9FE7;
  font-size: 12pt "tahoma";
  font-weight: bold;
  color: indigo;
}
ul.tracking {
  display: inline;
  margin:0;
  padding:0;
}
ul.tracking li {
  list-style: none;
  font: 10pt "tahoma";
}
</style>
<img src="http://i.imgur.com/yci3ckk.png" style="position: fixed; top: 0; left: 0; height: auto; width: 100%; z-index: -99999;">
<div id="side" style="position: fixed; top: 0px; left: 0px;">
<img src="https://i.imgur.com/uDvcjvP.jpg" id="sideimage" style="border-radius: 100px;"><br><br>
<a href="#t1" class="naviCA" style="border-radius: 15px;">Accueil | Home</a>
<a href="#t2" class="naviC1" style="border-radius: 15px;">RE:CreAtion</a>
<a href="#t3" class="naviC2" style="border-radius: 15px;">Page setup</a>
<a href="#t4" class="naviC3" style="border-radius: 15px;">Autre | Other</a>
<a href="#t5" class="naviC4" style="border-radius: 15px;">Histoire | Story</a>
<a href="#t6" class="naviC5" style="border-radius: 15px;">Adoptables</a>
base from <a href="/~Orgrimmar">OrgCSS</a> by l3lo0!<br>
background from <a href="/~ventria">Mariposa</a>
</div>
<div id="main" style="position: relative; top: 0px; left: 200px;">
   <img src="https://imgur.com/xrA27yx.png" style="position: fixed; right: 0px; top: 0px; height: auto; width: auto; z-index: 1;">
  <h1>thePotionMAKER</h1>
<div id="t1" class="ca">
<h2>Bienvenue | Welcome</h2>
<div class="content">


<p>Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Musique : <img src="http://images.neopets.com/items/speaker_cloud.gif" alt="Cloudy Print Speaker">
Senbonzakura - cover by Lindsey Stirling </p>
</div>
</div>


<div class="spacer"></div>


<div id="t2" class="c1">
<h2>Avancée du challenge | Challenge Tracking</h2>
<div class="content">
<img src="http://i.imgur.com/bcnI4Dx.png" style="position: relative; left: 0px; top: 0px; height: auto; width: auto; z-index: 1;">
<a href="/~Teamug">Page Decor</a>
<img src="https://imgur.com/XxkxVQu.png" style="position: relative; right: 0px; top: 0px; height: auto; width: auto; z-index: 1;">

  <p>Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p style="text-align:center;">
    <img src="http://images.neopets.com/items/mall_lightdamaskmark_lavendar.gif" alt="Dyeworks Lavendar: Light Damask Markings">
    <img src="http://images.neopets.com/items/gif_gmc_potion_neovian.gif" alt="Neovian Potion">
    <img src="http://images.neopets.com/items/clo_cybunny_shenkuu_earrings.gif" alt="Shenkuu Cybunny Earrings">
    <img src="http://images.neopets.com/items/clo_cybunny_shenkuu_wig.gif" alt="Shenkuu Cybunny Wig">
    <img src="http://images.neopets.com/items/bd_hairsticks.gif" alt="Porcelain Hair Sticks">
    <img src="http://images.neopets.com/items/clo_cybunny_shenkuu_dress.gif" alt="Shenkuu Cybunny Dress">
    <img src="http://images.neopets.com/items/mall_cape_gmcpurple.gif" alt="Dyeworks Purple: Games Master Cape">
    <img src="http://images.neopets.com/items/mall_gardentea_purple.gif" alt="Dyeworks Purple: Garden Tea Parasol">
    <img src="http://images.neopets.com/items/mall_clo_potionsatchel.gif" alt="Potions Belt">
    <img src="http://images.neopets.com/items/clo_dd_purplebandana.gif" alt="Dueling Decks Purple Head Bandana">
    <img src="http://images.neopets.com/items/gro_perfume_shenkuu.gif" alt="Shenkuu Perfume">
    <img src="http://images.neopets.com/items/mall_shimmercape_purple.gif" alt="Dyeworks Purple: Golden Shimmer Cape">
    <img src="http://images.neopets.com/items/mall_hh_bottledmagic.gif" alt="Bottled Winter Faerie Magic">
    <img src="http://images.neopets.com/items/mall_trink_treepotions.gif" alt="Tree of Potions">
  </p>
</div>
</div>


<div class="spacer"></div>


<div id="t3" class="c2">
<h2>Page setup and text formating</h2>
<div class="content">
text <b>bold</b> <i>italics</i> <a href="#">links</a>
<p class="box1" style="border-radius:7px;">Paragraph in box1 style. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Header3 will go here</h3>
<h4>header 4 -translation-</h4>

<p class="box2">Paragrahp in box2 style. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="margin: auto; width: 400px; padding: 10px; background: #ffffff; border: 1px dotted #dadada;">
  <img src="http://pets.neopets.com/cpn/Mariquita/1/2.png" style="float: left; margin-right: 10px;">
  <b>Name:</b> Mariquita <br><b>Nickname:</b> Mari <br><b>Gender:</b> Female <br><b>Species:</b> Pteri <br><b>Brush:</b> Yellow <br><br> This other box is from <a href="/~Mariquita">Mariquita</a>
  <div style="clear: both;"></div>
</div>

<p>Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br><br><br>
<h3 style="border-radius: 0 20px 20px 0;">Header3 will go here</h3>
<h4>header 4 -translation-</h4>

<img src="http://images.neopets.com/template_images/xweetok_face_wink.gif" alt="Winking cloud xweetok" style="float: right;">

<p class="speechBubble" style="margin-right: 140px;border-radius: 20px; ">Very big bubble of speech here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p class="speechBubble" style="margin-right: 250px;border-radius: 20px; ">Speech bubble text here.</p>
</div>
</div>


<div class="spacer"></div>

<div id="t4" class="c3">
<h2>Potions cabinet</h2>
<div class="content">
   <img src="http://images.neopets.com/items/pot_acara_mutant.gif" alt="Acara Transmogrification Potion">
   <img src="http://images.neopets.com/items/potion_ethereal.gif" alt="Bubbling Ethereal Potion">
   <img src="http://images.neopets.com/items/bd_dehydration_potion.gif" alt="Dehydratation Potion">
   <img src="http://images.neopets.com/items/mall_dyeworks_winter.gif" alt="Dyeworks Winter Hue Brew Potion">
   <img src="http://images.neopets.com/items/nptcg_emptypotion.gif" alt="Empty Healing Potion">
   <img src="http://images.neopets.com/items/mpo_glowingpebbles.gif" alt="Glowing Pebble Potion">
   <img src="http://images.neopets.com/items/bpo_potion_greater_air.gif" alt="Greater Air Potion">
   <img src="http://images.neopets.com/items/pot_hissi_faerie.gif" alt="Faerie Hissi Morphing Potion">
   <img src="http://images.neopets.com/items/bd_greyfaerie_potion.gif" alt="Grey Faerie Potion">
   <img src="http://images.neopets.com/items/pot_ddy15_icecreampotion.gif" alt="Ice Cream Potion">
   <img src="http://images.neopets.com/items/mpo_frozenpotion.gif" alt="Kaylas Potion Of Freezing">
   <img src="http://images.neopets.com/items/mpo_twirlypotion.gif" alt="Jumbleberry Potion">
   <img src="http://images.neopets.com/items/pot_lutari_mutant.gif" alt="Lutari Transmogrification Potion">
   <img src="http://images.neopets.com/items/bd_poogle_magicalvial.gif" alt="Magical Poogle Potion">
   <img src="http://images.neopets.com/items/pot_cybunny_maraquan.gif" alt="Maraquan Cybunny Morphing Potion">
   <img src="http://images.neopets.com/items/pot_draik_maractite.gif" alt="Maractite Draik Morphing Potion">
   <img src="http://images.neopets.com/items/pot_ddy15_stgnthpotion.gif" alt="Neovian Strength Potion">
   <img src="http://images.neopets.com/items/mag_mystery_swirly.gif" alt="Mysterious Swirly Potion">
   <img src="http://images.neopets.com/items/pot_cybunny_plushie.gif" alt="Plushie Cybunny Morphing Potion">
   <img src="http://images.neopets.com/items/pot_gnorbu_plushie.gif" alt="Plushie Gnorbu Morphing Potion">
   <img src="http://images.neopets.com/items/pot_hissi_plushie.gif" alt="Plushie Hissi Morphing Potion">
   <img src="http://images.neopets.com/items/pot_skeith_plushie.gif" alt="Plushie Skeith Morphing Potion">
   <img src="http://images.neopets.com/items/pot_mynci_plushie.gif" alt="Plushie Mynci Morphing Potion">
   <img src="http://images.neopets.com/items/mpo_potato.gif" alt="Potato Potion">
   <img src="http://images.neopets.com/items/bd_slumberberrypotion.gif" alt="Slumberberry Potion">
   <img src="http://images.neopets.com/items/icefloor.gif" alt="Slippery Floor Potion">
   <img src="http://images.neopets.com/items/pot_y16gmc_fungusheal.gif" alt="Space Fungus Healing Potion">
   <img src="http://images.neopets.com/items/mpo_odd_potion.gif" alt="Sparkle Potion">
   <img src="http://images.neopets.com/items/potion33.gif" alt="Strange Potion">
   <img src="http://images.neopets.com/items/pot_elephante_transparent.gif" alt="Transparent Elephante Morphing Potion">
   <img src="http://images.neopets.com/items/pot_korbat_transparent.gif" alt="Transparent Korbat Morphing Potion">
   <img src="http://images.neopets.com/items/pot_kyrii_water.gif" alt="Water Kyrii Morphing Potion">
   <img src="http://images.neopets.com/items/pot_meridell_sticks.gif" alt="Wood Sap Potion">
   <img src="http://images.neopets.com/items/pot_uni_woodland.gif" alt="Woodland Uni Morphing Potion">
   <img src="http://images.neopets.com/items/pot_wocky_woodland.gif" alt="Woodland Wocky Morphing Potion">
   <img src="http://images.neopets.com/items/pot_shoyru_wraith.gif" alt="Wraith Shoyru Morphing Potion">
   <img src="http://images.neopets.com/items/pot_yurble_mutant.gif" alt="Yurble Transmogrification Potion">
   <img src="http://images.neopets.com/items/pot_cybunny_cloud.gif" alt="Cloud Cybunny Morphing Potion">
   <img src="http://images.neopets.com/items/bd_glittery_faeriedust.gif" alt="Glittery Faerie Dust">
   <img src="http://images.neopets.com/items/ppph_ink_blue.gif" alt="Blue Ink Bottle">
   <img src="http://images.neopets.com/items/tiki_sand_evil.gif" alt="Bottle of Evil Sand">
   <img src="http://images.neopets.com/items/tiki_sand_hauntedwoods.gif" alt="Bottle of Haunted Woods Sand">
   <img src="http://images.neopets.com/items/pot_bottleofwraithbreath.gif" alt="Bottle of Wraiths Breath">
   <img src="http://images.neopets.com/items/water.gif" alt="Bottle of Water">
   <img src="http://images.neopets.com/items/spf_droolikdrool.gif" alt="Bottled Droolik Drool">
   <img src="http://images.neopets.com/items/bottlefaerie_grey.gif" alt="Bottled Grey Faerie">
   <img src="http://images.neopets.com/items/bd_uni_healingpotion.gif" alt="Bottled Uni Essence">
   <img src="http://images.neopets.com/items/potion34.gif" alt="Downpour Bottle">
   <img src="http://images.neopets.com/items/bottlefaerie_air.gif" alt="Fading Bottled Air Faerie">
   <img src="http://images.neopets.com/items/bottlefaerie_dark.gif" alt="Fading Bottled Dark Faerie">
   <img src="http://images.neopets.com/items/bottlefaerie_water.gif" alt="Fading Bottled Water Faerie">
   <img src="http://images.neopets.com/items/mall_ppph_ink_faerie.gif" alt="Faerie Ink Bottle">
   <img src="http://images.neopets.com/items/bpo_lightning.gif" alt="Lightning in a Bottle">
   <img src="http://images.neopets.com/items/tiki_ornatesand.gif" alt="Ornate Bottle of Sand">
   <img src="http://images.neopets.com/items/tiki_mynci_mara_sand.gif" alt="Maractite Mynci Sand Bottle">
   <img src="http://images.neopets.com/items/mall_ppph_ink_snow.gif" alt="Snow Ink Bottle">
   <img src="http://images.neopets.com/items/pot_fony15_neggplasma.gif" alt="Negg Plasma Bottle">
   <img src="http://images.neopets.com/items/bd_haunted_spirit_bottle.gif" alt="Spirit Bottle">
   <img src="http://images.neopets.com/items/gro_fyoraperfume.gif" alt="Faerie Queen Perfume">
   <img src="http://images.neopets.com/items/gro_cucumbermelon.gif" alt="Cucumber Melon Perfume">
   <img src="http://images.neopets.com/items/gro_kau_perfume.gif" alt="Kau Perfume">
   <img src="http://images.neopets.com/items/gro_lavendar_scented_perfume.gif" alt="Lavender-Scented Perfume">
   <img src="http://images.neopets.com/items/gro_waterfaerie_perfume.gif" alt="Water Faerie Perfume">
   <img src="http://images.neopets.com/items/mpo_essence_symol.gif" alt="Essence of Symol">
   <img src="http://images.neopets.com/items/mpo_potion9.gif" alt="Essence of Drackonack">
   <img src="http://images.neopets.com/items/mall_craft_magicessence.gif" alt="Trapped Essence of Magic">
   <img src="http://images.neopets.com/items/bd_esoph_essence.gif" alt="Essence of Esophagor">
   <img src="http://images.neopets.com/items/boo_hwp_potions.gif" alt="Gluten-Free Potion Composites Cookbook">
   <img src="http://images.neopets.com/items/book_grundo_potions.gif" alt="Grundo Potions">
   <img src="http://images.neopets.com/items/bvb_bightvalepotions.gif" alt="Potions of Brightvale">
   <img src="http://images.neopets.com/items/gif_boot_bottle.gif" alt="Boot in a Bottle">
</div>
</div>

<div class="spacer"></div>

<div id="t5" class="c4">
<h2>Histoire | Story</h2>
<div class="content">
text
<!--img src="http://imageshack.com/a/img538/6970/hWJmqp.png" alt="">-->
<style>
.float_a {
	left: 0px;
	bottom: 0px;
	z-index: 1;
	width: 100%;
	height: 145px;
}
</style><div style="background: url('http://imageshack.com/a/img538/6970/hWJmqp.png');" class="float_a"></div>


<a href="/~Tines">Float</a>
</div>
</div>


<div class="spacer"></div>


<div id="t6" class="c5">
<h2>Adoptables</h2>
<div class="content">
text
</div>
</div>


<div class="spacer"></div>

</div>

<!-- END OF PETPAGE AREA & CLOSING OF NEOPETS CODING -->
</body></html>
